# Application-Chat-a-Base-de-Sockets

./: .gitignore  pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/java/ma/chatui/chatui/: Registration.java  ScenesController.java  SignIn.java  SignUp.java  StageInitializer.java  UIChatApp.java
FrontEnd/src/main/resources/: SignInUI.fxml  SignUpUI.fxml  application.properties
FrontEnd/src/test/java/ma/chatui/chatui/: ChatUiApplicationTests.java
FrontEndUsingOnlyJavaFx/: pom.xml
FrontEndUsingOnlyJavaFx/src/main/java/: module-info.java
FrontEndUsingOnlyJavaFx/src/main/java/com/chatui/frontendjavafx/: ChatUIRunner.java  PostUserHandler.java  Registration.java  SignIn.java  User.java
FrontEndUsingOnlyJavaFx/src/main/resources/com/chatui/frontendjavafx/: hello-view.fxml
backend/: pom.xml
backend/Authentication/: pom.xml
backend/Authentication/src/main/java/Spring/Authentication/: AuthenticationApplication.java
backend/Authentication/src/main/java/Spring/Authentication/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java
backend/Authentication/src/main/java/Spring/Authentication/registration/: RegistrationController.java  RegistrationService.java
backend/Authentication/src/main/java/Spring/Authentication/signin/: SignInController.java  SignInService.java
backend/Authentication/src/main/java/Spring/backend/: BackendApplication.java
backend/Authentication/src/main/java/Spring/backend/Authentication/Security/: AppSecurity.java  AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncoder.java  SecurityConstants.java
backend/Authentication/src/main/java/Spring/backend/Authentication/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  ResponseUser.java
backend/Authentication/src/main/java/Spring/backend/Authentication/registration/: RegistrationController.java  RegistrationService.java
backend/Authentication/src/main/java/Spring/backend/Authentication/signin/: SignInController.java  SignInService.java
backend/Authentication/src/main/java/Spring/backend/chat/friends/: Friends.java  FriendsController.java  FriendsKey.java  FriendsRepository.java  FriendsService.java  Status.java
backend/Authentication/src/main/java/Spring/backend/socket/controller/: userController.java  (+1 more)
backend/Authentication/src/main/resources/: application.properties
backend/Authentication/src/test/java/Spring/Authentication/: AuthenticationApplicationTests.java
backend/src/main/java/com/chatApp/chatBackEnd/: ChatBackEndApplication.java
backend/src/main/java/com/chatApp/chatBackEnd/user/: UserApp.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/com/chatApp/chatBackEnd/: ChatBackEndApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/chatui/frontendjavafx/: ChatUIRunner.java  GetUserHandler.java  Home.java  Invitation.java  PostUserHandler.java  Registration.java  ScenesController.java  SignIn.java  SignUp.java  User.java  UserToken.java
frontend/src/main/java/com/eu/mivrenik/stomp/: StompCommand.java  StompFrame.java  StompHeader.java
frontend/src/main/java/com/eu/mivrenik/stomp/client/: StompClient.java  StompSubscription.java
frontend/src/main/java/com/eu/mivrenik/stomp/client/listener/: StompConnectionListener.java  StompMessageListener.java
frontend/src/main/resources/com/chatui/frontendjavafx/: SignInUI.fxml  SignUpUI.fxml  home.fxml  profile.fxml
src/main/java/ma/chatui/chatui/: ChatUiApplication.java  ScenesController.java  SignIn.java  SignUp.java  StageInitializer.java  UIChatApp.java  UIController.java
src/main/resources/: SignInUI.fxml  SignUpUI.fxml  application.properties  ui.fxml
(+4 files in other folders)
